# blazor-samples

./: README.md
Common/: Blazor_Server_Common_NET10.csproj  Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET10.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj
Common/AssetMinifier/: Program.cs
Common/Controllers/: CultureController.cs  TreeGridController.cs  UserTokensController.cs
Common/Data/: SampleModel.cs
Common/Model/: DocumentSummarizer.cs  GridDataModel.cs  KanbanDataModel.cs  ThemeHelperModel.cs
Common/Model/APIServiceModel/: RequestModel.cs
Common/Pages/: Index.razor  SampleList.cs
Common/Pages/AISamples/: SampleList.cs
Common/Pages/AISamples/AIAssistView/: AIService.cs
Common/Pages/AISamples/Charts/: ChartEnums.cs  SmartChart.razor  StockForecasting.razor
Common/Pages/AISamples/ComboBox/: ComboBoxEmbeddings.razor.cs
Common/Pages/AISamples/Diagram/: TextToFlowchart.razor  TextToMindMap.razor
Common/Pages/AISamples/FileManager/: SmartFileManager.razor  SmartFileManager.razor.cs
Common/Pages/AISamples/GanttChart/: PrioritizeTask.razor  ResourceOverallocation.razor  RiskAnalysis.razor
Common/Pages/AISamples/InlineAIAssist/: Overview.razor
Common/Pages/AISamples/Kanban/: AITaskRecommendation.razor  SentimentAnalysis.razor.css
Common/Pages/AISamples/SmartPaste/: SampleList.cs  SmartPasteWithAnnotations.razor
Common/Pages/Barcodes/: SampleList.cs
Common/Pages/Barcodes/Barcode/: Code128.razor  Code32.razor  Code93.razor  DataMatrix.razor
Common/Pages/BlockEditor/BlockEditor/: Events.razor  TemplateGallery.razor
Common/Pages/Buttons/FAB/: Overview.razor  Styles.razor
Common/Pages/Calendars/: SampleList.cs
Common/Pages/Calendars/DatePicker/: DisabledDates.razor
Common/Pages/Calendars/DateRangePicker/: PresetRanges.razor
Common/Pages/Cards/Card/: CardWithList.razor  TileView.razor
Common/Pages/Charts/: PointColor.cs
Common/Pages/Charts/Chart/: BoxandWhisker.razor  Column.razor  ColumnDrilldown.razor  ColumnRotatedLabels.razor  DefaultFunctionalities.razor
Common/Pages/Charts/Chart3D/: BackToBackColumn3D.razor
Common/Pages/CircularGauge/: SampleList.cs
Common/Pages/Diagram/: SampleList.cs
Common/Pages/Diagram/Diagram/: AngleSample.razor  (+36 more)
Common/Pages/DropDowns/: SampleList.cs
Common/Pages/Forms/: HotelBooking.cs  OrdersData.cs  PaymentDetails.cs  QueryBuilderData.cs  RegistrationData.cs  RegistrationDetails.cs  SampleList.cs
Common/Pages/GanttChart/: AdvancedExporting.razor.cs  AdvancedExporting.razor.css  AirlineTracker.razor  AirlineTracker.razor.css  Baseline.razor  Baseline.razor.cs  Clipboard.razor.cs  Clipboard.razor.css  ColumnReordering.razor.cs  ColumnResizing.razor  ColumnResizing.razor.cs  ColumnTemplate.razor.cs  ColumnValidation.razor  ColumnValidation.razor.cs  CriticalPath.razor  DefaultFunctionalities.razor.cs  DefaultFunctionalities.razor.css  DigitalMarketing.razor.css  Editing.razor.cs  EducationScheduler.razor  EducationScheduler.razor.css  EventMarkers.razor.cs  ExcelFiltering.razor.cs  ExpandoData.razor.css  Exporting.razor  Filtering.razor.css  FrozenColumn.razor  FrozenColumn.razor.css  GanttContextMenu.razor  GanttContextMenu.razor.css  GanttHeaderTemplate.razor  GanttHeaderTemplate.razor.cs  GanttOverview.razor  GanttResponsive.razor.css  GanttTaskbarTemplate.razor.css  Holidays.razor  HumanResourceManagement.razor  HumanResourceManagement.razor.cs  HumanResourceManagement.razor.css  KeyboardNavigation.razor  (+32 more)
Common/Pages/Grid/: AggregateData.cs  BookData.cs  CellData.cs  Employee.cs  EmployeeData.cs  FifaData.cs  FlightBookingRecordDetails.cs  InventorData.cs  InventorDetails.cs  OrderDetail.cs  Orders.cs  OrdersDetail.cs  OrdersDetails.cs  SampleList.cs  ShipmentData.cs  TaskDetails.cs
Common/Pages/HeatMapChart/: HeatMapData.cs  SampleList.cs
Common/Pages/ImageEditor/: SampleList.cs
Common/Pages/Inputs/: SampleList.cs
Common/Pages/InteractiveChat/: PromptResponseData.cs
Common/Pages/Layouts/: SampleList.cs
Common/Pages/LinearGauge/: SampleList.cs
Common/Pages/Maps/: SampleList.cs
Common/Pages/MediaQuery/: SampleList.cs
Common/Pages/Navigations/: SampleList.cs
Common/Pages/Notifications/: SampleList.cs
Common/Pages/PivotView/: GroupData.cs  PivotLargeData.cs  PivotLiveData.cs  RecordEntry.cs  SalesAnalysis.cs  SampleList.cs  SparklineData.cs  VirtualData.cs
Common/Pages/ProgressBar/: SampleList.cs
Common/Pages/RichTextEditor/: SampleList.cs
Common/Pages/Schedule/: EmployeeShiftManagementData.cs  SchedulerWithChartData.cs  TaskProgressTrackerData.cs
Common/Pages/TreeGrid/: BillOfMaterials.cs  Countries.cs  DateOnlyTimeOnlyData.cs  FieldServiceScheduleData.cs  ObservableCollectionData.cs  ObservableCollectionProperties.cs  SelfData.cs  ShipmentData.cs  SummaryRowData.cs  TreeData.cs
Common/Pages/TreeMap/: SampleList.cs
Common/Resources/: SfResources.Designer.cs
Common/Service/: AzureAIService.cs  FileManagerService.cs  TagService.cs  UserTokenService.cs
Common/Shared/: Error.razor  FileUtils.cs  MainLayout.razor  MainLayout.razor.css
Common/Shared/Common/: AddHeaderTag.cs  DeviceMode.cs  DynamicResourceLoader.cs  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor  SyncfusionLocalizer.cs
Common/Shared/Header/: DropDownComponent.razor  HeaderComponent.razor  LibraryPlatforms.razor  Preferences.razor  ProductHeader.razor
Common/Shared/Home/: HomeFooterComponent.razor  SearchComponent.razor  SearchComponent.razor.css
Common/Shared/LeftPane/: LeftPaneComponent.razor  NavMenuComponent.razor  SideBarComponent.razor  TreeComponent.razor
Common/Shared/RightPane/: AINotification.razor  ActionDescription.razor  BreadCrumbComponent.razor  FooterComponent.razor  PropertyPanel.razor  RightPaneComponent.razor  SampleNavigator.razor
Common/wwwroot/scripts/: ai-assistview.min.js  generatedata.min.js  image-editor.min.js  inlineaiassist.min.js  richtexteditor.min.js  texttospeech.min.js
Common/wwwroot/styles/: bootstrap.min.css  site.css  site.min.css
(+793 files in other folders)
