<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionExcludePatterns>
      $(CompressionExcludePatterns);styles/component-samples/**
    </CompressionExcludePatterns>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PagesFile Include="wwwroot/scripts/**/*.js" />
    <PagesFile Include="Pages/**" />
    <PagesFile Include="Model/**" />
  </ItemGroup>
  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET9_0;$(SyncfusionLicensing);STAGING;SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET9_0;STAGING;SERVER;BUILD_ENV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Syncfusion.Blazor.AI" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.SmartRichTextEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.ChartWizard" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.BlockEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="bin\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="bin\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' and !$(DefineConstants.Contains('STAGING'))">
    <Content Update="wwwroot/styles/component-samples/**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>