@page "/chart/steparea-without-riser"

@using Syncfusion.Blazor
@*Hidden:Lines*@
@using ThemeHelper
@*End:Hidden*@
@using Syncfusion.Blazor.Charts
@inject NavigationManager NavigationManager
@*Hidden:Lines*@
@inherits SampleBaseComponent
@*End:Hidden*@

<ActionDescription>

    <p>In this example, you can see how to render and configure a step area chart without vertical risers. When <code>ShowRisers</code> is set to <code>false</code>, the series appears as a continuous flow without showing vertical lines between points. This approach can be useful for highlighting trends without the distraction of risers.</p>

    <p>More information about the step area series can be found in this <a target='_blank' href='https://blazor.syncfusion.com/documentation/chart/chart-types/step-area' aria-label="Navigate to the documentation for step-area in chart component" rel="noopener">documentation section</a>.</p>
</ActionDescription>


<div class="control-section" align='center'>
    <SfChart Title="Sales of Product Over Time" Width="@Width" Theme="@Theme">
        <ChartArea><ChartAreaBorder Width="0"></ChartAreaBorder></ChartArea>
        <ChartPrimaryXAxis ValueType="Syncfusion.Blazor.Charts.ValueType.DateTime"
                           LabelFormat="yyyy"
                           IntervalType="IntervalType.Years"
                           EdgeLabelPlacement="EdgeLabelPlacement.Shift"
                           Minimum="@Min1980"
                           Maximum="@Max2020">
            <ChartAxisMajorGridLines Width="0" />
            <ChartAxisMinorTickLines Width="0" />
        </ChartPrimaryXAxis>
        <ChartPrimaryYAxis Title="Sales in Units"
                           LabelFormat="{value}"
                           Minimum="0"
                           Maximum="100"
                           Interval="20">
            <ChartAxisLineStyle Width="0" />
            <ChartAxisMajorTickLines Width="0" />
        </ChartPrimaryYAxis>

        <ChartSeriesCollection>
            <ChartSeries DataSource="@ChartData"
                         XName="X"
                         YName="Y"
                         Type="ChartSeriesType.StepArea"
                         Name="Product Sales"
                         StepPosition="Syncfusion.Blazor.Charts.StepPosition.Center"
                         Opacity="0.1" ShowRisers="false">
                <ChartSeriesBorder Width="2.5"></ChartSeriesBorder>
            </ChartSeries>
        </ChartSeriesCollection>
        <ChartTooltipSettings Enable="true" ShowNearestTooltip="true"></ChartTooltipSettings>
        <ChartLegendSettings Visible="false"></ChartLegendSettings>
    </SfChart>
</div>


@code {


    protected override void OnInitialized()
    {
        
        Theme = ThemeHelper.GetCurrentTheme(NavigationManager.Uri);
        @*Hidden:Lines*@
        if (SampleService != null && SampleService.IsDevice)
        {
            Width = "100%";
        }
        @*End:Hidden*@
    }

    private Theme Theme { get; set; }
    public string Width { get; set; } = "90%";
    public class SalesPoint
    {
        public DateTime X { get; set; }
        public double Y { get; set; }
    }

    public static DateTime Min1980 = new DateTime(1980, 1, 1);
    public static DateTime Max2020 = new DateTime(2020, 1, 1);

    private List<SalesPoint> ChartData = new List<SalesPoint>
    {
        new SalesPoint { X = new DateTime(1980,1,1), Y = 23 },
        new SalesPoint { X = new DateTime(1981,1,1), Y = 89 },
        new SalesPoint { X = new DateTime(1982,1,1), Y = 45 },
        new SalesPoint { X = new DateTime(1983,1,1), Y = 67 },
        new SalesPoint { X = new DateTime(1984,1,1), Y = 76 },
        new SalesPoint { X = new DateTime(1985,1,1), Y = 34 },
        new SalesPoint { X = new DateTime(1986,1,1), Y = 90 },
        new SalesPoint { X = new DateTime(1987,1,1), Y = 65 },
        new SalesPoint { X = new DateTime(1988,1,1), Y = 77 },
        new SalesPoint { X = new DateTime(1989,1,1), Y = 43 },
        new SalesPoint { X = new DateTime(1990,1,1), Y = 92 },
        new SalesPoint { X = new DateTime(1991,1,1), Y = 81 },
        new SalesPoint { X = new DateTime(1992,1,1), Y = 65 },
        new SalesPoint { X = new DateTime(1993,1,1), Y = 87 },
        new SalesPoint { X = new DateTime(1994,1,1), Y = 50 },
        new SalesPoint { X = new DateTime(1995,1,1), Y = 98 },
        new SalesPoint { X = new DateTime(1996,1,1), Y = 62 },
        new SalesPoint { X = new DateTime(1997,1,1), Y = 75 },
        new SalesPoint { X = new DateTime(1998,1,1), Y = 64 },
        new SalesPoint { X = new DateTime(1999,1,1), Y = 88 },
        new SalesPoint { X = new DateTime(2000,1,1), Y = 99 },
        new SalesPoint { X = new DateTime(2001,1,1), Y = 77 },
        new SalesPoint { X = new DateTime(2002,1,1), Y = 65 },
        new SalesPoint { X = new DateTime(2003,1,1), Y = 89 },
        new SalesPoint { X = new DateTime(2004,1,1), Y = 45 },
        new SalesPoint { X = new DateTime(2005,1,1), Y = 67 },
        new SalesPoint { X = new DateTime(2006,1,1), Y = 56 },
        new SalesPoint { X = new DateTime(2007,1,1), Y = 78 },
        new SalesPoint { X = new DateTime(2008,1,1), Y = 82 },
        new SalesPoint { X = new DateTime(2009,1,1), Y = 90 },
        new SalesPoint { X = new DateTime(2010,1,1), Y = 55 },
        new SalesPoint { X = new DateTime(2011,1,1), Y = 65 },
        new SalesPoint { X = new DateTime(2012,1,1), Y = 87 },
        new SalesPoint { X = new DateTime(2013,1,1), Y = 76 },
        new SalesPoint { X = new DateTime(2014,1,1), Y = 45 },
        new SalesPoint { X = new DateTime(2015,1,1), Y = 67 },
        new SalesPoint { X = new DateTime(2016,1,1), Y = 89 },
        new SalesPoint { X = new DateTime(2017,1,1), Y = 76 },
        new SalesPoint { X = new DateTime(2018,1,1), Y = 45 },
        new SalesPoint { X = new DateTime(2019,1,1), Y = 67 },
        new SalesPoint { X = new DateTime(2020,1,1), Y = 89 }
    };
}
