.current-status {
    float: right;
    padding: 11px;
    margin-right: 22px;
    font-size: 12px;
    display: inline-block;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.e-icons.e-icon-refresh::before {
    content: "\e606";
}

.e-icons.e-icon-tick::before {
    content: "\e614";
}

.bootstrap4 .e-icons.e-icon-refresh::before {
    content: "\e710";
}

.bootstrap4 .e-icons.e-icon-tick::before {
    content: "\e718";
}

.tailwind .e-icons.e-icon-refresh::before,
.tailwind-dark .e-icons.e-icon-refresh::before,
.tailwind3 .e-icons.e-icon-refresh::before,
.tailwind3-dark .e-icons.e-icon-refresh::before {
    content: "\e711";
}

.tailwind .e-icons.e-icon-tick::before,
.tailwind-dark .e-icons.e-icon-tick::before,
.tailwind3 .e-icons.e-icon-tick::before,
.tailwind3-dark .e-icons.e-icon-tick::before {
    content: "\e75d";
}

.bootstrap5 .e-icons.e-icon-refresh::before,
.bootstrap5-dark .e-icons.e-icon-refresh::before,
.bootstrap5\.3 .e-icons.e-icon-refresh::before,
.bootstrap5\.3-dark .e-icons.e-icon-refresh::before,
.fluent .e-icons.e-icon-refresh::before,
.fluent-dark .e-icons.e-icon-refresh::before,
.fluent2 .e-icons.e-icon-refresh::before,
.fluent2-dark .e-icons.e-icon-refresh::before,
.material3 .e-icons.e-icon-refresh::before,
.material3-dark .e-icons.e-icon-refresh::before {
    content: "\e706";
}

.bootstrap5 .e-icons.e-icon-tick::before,
.bootstrap5-dark .e-icons.e-icon-tick::before,
.bootstrap5\.3 .e-icons.e-icon-tick::before,
.bootstrap5\.3-dark .e-icons.e-icon-tick::before,
.fluent .e-icons.e-icon-tick::before,
.fluent-dark .e-icons.e-icon-tick::before,
.fluent2 .e-icons.e-icon-tick::before,
.fluent2-dark .e-icons.e-icon-tick::before,
.material3 .e-icons.e-icon-tick::before,
.material3-dark .e-icons.e-icon-tick::before {
    content: "\e774";
}

.status-text {
    padding: 4px;
}

.e-icon-refresh {
    width: 10px;
    display: inline-block;
    animation: spin 2s linear infinite;
}

.status-text {
    font-size: 14px;
    display: inline-block;
}

::deep .sf-property-section {
    padding-top: 20px;
}

::deep .sf-property-section .e-icons.e-settings,
::deep .sf-property-panel-header {
    height: 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}